In [1]:
%matplotlib inline

In [2]:
import numpy as np
import pandas as pd
import requests
import io

# Fetching

In [3]:
uri = 'https://query.wikidata.org/sparql'

In [4]:
query = """
SELECT ?id ?name (AVG(?populations) AS ?population) ?year WHERE {
  ?item p:P31 ?stat.
  ?stat ps:P31 wd:Q3624078.
  FILTER(NOT EXISTS { ?stat pq:P582 ?end_time. })
  FILTER(NOT EXISTS { ?item wdt:P31 wd:Q3024240. })
  ?item p:P1082 [
      ps:P1082 ?populations;
      pq:P585 ?point_in_time
  ].
  BIND(STRAFTER(STR(?item), "http://www.wikidata.org/entity/") AS ?id)
  BIND(YEAR(?point_in_time) AS ?year)
  SERVICE wikibase:label {
    bd:serviceParam wikibase:language "en".
    ?item rdfs:label ?name.
  }
}
GROUP BY ?id ?name ?year
"""

In [5]:
params = {'query' : query}
headers = { 'Accept': 'text/csv'}

In [6]:
r = requests.get(uri, params=params, headers=headers)
r.raise_for_status()

In [7]:
raw = pd.read_csv(io.StringIO(r.content.decode('utf-8')))
raw = raw.set_index(['id', 'name', 'year']).sort_index()
raw.head()

                  population
id    name  year
Q1000 Gabon 1960    498823.0
            1961    503762.0
            1962    509348.0
            1963    515762.0
            1964    523236.0

In [8]:
len(raw)

8943

# Cleaning

In [9]:
clean = raw.reset_index().pivot_table(values='population', index=['year'], columns=['id','name'])
clean.head()

id,Q1000,Q1005,Q1006,Q1007,Q1008,Q1009,Q1011,Q1013,Q1014,Q1016,...,Q962,Q963,Q965,Q967,Q970,Q971,Q974,Q977,Q983,Q986
name,Gabon,Gambia,Guinea,Guinea-Bissau,Ivory Coast,Cameroon,Cape Verde,Lesotho,Liberia,Libya,...,Benin,Botswana,Burkina Faso,Burundi,Comoros,Republic of the Congo,Democratic Republic of the Congo,Djibouti,Equatorial Guinea,Eritrea
year,,,,,,,,,,,,,,,,,,,,,
1605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1622,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1628,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Insuficient data

In [10]:
clean = clean.dropna(thresh=10)
clean.head()

id,Q1000,Q1005,Q1006,Q1007,Q1008,Q1009,Q1011,Q1013,Q1014,Q1016,...,Q962,Q963,Q965,Q967,Q970,Q971,Q974,Q977,Q983,Q986
name,Gabon,Gambia,Guinea,Guinea-Bissau,Ivory Coast,Cameroon,Cape Verde,Lesotho,Liberia,Libya,...,Benin,Botswana,Burkina Faso,Burundi,Comoros,Republic of the Congo,Democratic Republic of the Congo,Djibouti,Equatorial Guinea,Eritrea
year,,,,,,,,,,,,,,,,,,,,,
1960,498823.0,367929.0,3576684.0,635956.0,3474724.0,5361367.0,212247.0,851412.0,1120314.0,1428435.0,...,2431620.0,524173.0,4829291.0,2786740.0,190475.0,1013581.0,15248246.0,83636.0,252115.0,1404810.0
1961,503762.0,376736.0,3632778.0,642182.0,3602075.0,5474509.0,217150.0,866253.0,1144896.0,1478580.0,...,2466002.0,536728.0,4894578.0,2840375.0,193754.0,1039958.0,15637715.0,88499.0,255100.0,1438217.0
1962,509348.0,383525.0,3689661.0,647572.0,3740503.0,5593768.0,222725.0,881910.0,1170267.0,1532042.0,...,2503232.0,550152.0,4960325.0,2894510.0,197073.0,1067589.0,16041247.0,94200.0,257940.0,1472966.0
1963,515762.0,389070.0,3748272.0,652180.0,3889859.0,5719135.0,228818.0,898342.0,1196588.0,1588755.0,...,2543335.0,564484.0,5027818.0,2950903.0,200505.0,1096468.0,16461914.0,100622.0,260990.0,1508999.0
1964,523236.0,394552.0,3809929.0,656056.0,4049675.0,5850454.0,235189.0,915473.0,1224094.0,1648635.0,...,2586362.0,579729.0,5098892.0,3011957.0,204150.0,1126573.0,16903899.0,107584.0,264743.0,1546225.0

In [11]:
len(clean.columns)

194

In [12]:
(clean.index.min(), clean.index.max())

(1960, 2019)

## Missing countries

###### Turkmenistan

In [13]:
# Turkmenistan, years multiples of 5 from 1960 to 2015, both sexes combined, by thousands
turkmenistan_population = {
    1960: 1603,
    1965: 1893,
    1970: 2195,
    1975: 2525,
    1980: 2877,
    1985: 3244,
    1990: 3684,
    1995: 4208,
    2000: 4516,
    2005: 4755,
    2010: 5087,
    2015: 5565
}
turkmenistan = pd.DataFrame({('Q874', 'Turkmenistan'): turkmenistan_population}, index=clean.index)
turkmenistan.columns.names = ['id', 'name']
turkmenistan.head()

id           Q874
name Turkmenistan
year
1960       1603.0
1961          NaN
1962          NaN
1963          NaN
1964          NaN

In [14]:
clean = pd.concat([clean, turkmenistan], axis=1, verify_integrity=True)

# Testing

In [15]:
assert len(clean.columns) == 195

In [16]:
assert (clean.index == np.arange(1960,2020)).all()

# Writing

In [17]:
out = clean.unstack()
out.name = 'population'
out = out.reset_index().set_index(['id','name','year']).sort_index()
out.head()

                  population
id    name  year
Q1000 Gabon 1960    498823.0
            1961    503762.0
            1962    509348.0
            1963    515762.0
            1964    523236.0

In [18]:
out.to_csv('country_populations.csv')

# References

https://query.wikidata.org

https://population.un.org/wpp/DataQuery